AUTH_SECRET="es9AfC+k1gSbttMzKCJgND7WLWEoQv2ecbxLJJE1Wl8=" # Added by npx auth. Read more: https://cli.authjs.dev
DISCORD_BOT_TOKEN=MTM4OTI1MTgzMDEzMDY3NTgxNA.G_nrfI.-s8qVhGSOy8HAyxqzH81_5TBNM3qpW1U0LycJ8
DISCORD_GUILD_ID=977948855377223790